{
  "name": "mymem",
  "version": "2026.4.26",
  "description": "OpenClaw enhanced LanceDB memory plugin with hybrid retrieval (Vector + BM25), cross-encoder rerank, multi-scope isolation, long-context chunking, and management CLI",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "memory",
    "lancedb",
    "vector-search",
    "bm25",
    "hybrid-retrieval",
    "rerank",
    "ai-memory",
    "long-term-memory",
    "chunking",
    "long-context"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Xinslive/MyMem.git"
  },
  "author": "win4r",
  "license": "MIT",
  "scripts": {
    "test": "node scripts/run-ci-tests.mjs --all",
    "test:cli-smoke": "node scripts/run-ci-tests.mjs --group cli-smoke",
    "test:core-regression": "node scripts/run-ci-tests.mjs --group core-regression",
    "test:storage-and-schema": "node scripts/run-ci-tests.mjs --group storage-and-schema",
    "test:llm-clients-and-auth": "node scripts/run-ci-tests.mjs --group llm-clients-and-auth",
    "test:packaging-and-workflow": "node scripts/verify-ci-test-manifest.mjs && node scripts/run-ci-tests.mjs --group packaging-and-workflow",
    "test:openclaw-host": "node test/openclaw-host-functional.mjs",
    "version": "node scripts/sync-plugin-version.mjs openclaw.plugin.json package.json && git add openclaw.plugin.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src/ index.ts cli.ts",
    "lint:fix": "eslint src/ index.ts cli.ts --fix",
    "test:coverage": "c8 --reporter=text --reporter=lcov node scripts/run-ci-tests.mjs --all"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.27.2",
    "@sinclair/typebox": "0.34.48",
    "apache-arrow": "18.1.0",
    "json5": "^2.2.3",
    "openai": "^6.21.0",
    "proper-lockfile": "^4.1.2",
    "stream-json": "^1.9.1"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "optionalDependencies": {
    "@lancedb/lancedb-darwin-arm64": "^0.27.2",
    "@lancedb/lancedb-linux-arm64-gnu": "^0.27.2",
    "@lancedb/lancedb-linux-arm64-musl": "^0.27.2",
    "@lancedb/lancedb-linux-x64-gnu": "^0.27.2",
    "@lancedb/lancedb-linux-x64-musl": "^0.27.2",
    "@lancedb/lancedb-win32-x64-msvc": "^0.27.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^11.0.0",
    "commander": "^14.0.0",
    "eslint": "^10.2.1",
    "jiti": "^2.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1"
  }
}
