{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/openclaw-plugin-sdk.d.ts",
    "src/memory-doctor-tool.ts",
    "src/utils.ts",
    "src/version-utils.ts",
    "src/file-utils.ts",
    "src/config-utils.ts",
    "src/path-utils.ts",
    "src/cli-utils.ts",
    "src/logger.ts",
    "src/plugin-constants.ts",
    "src/memory-categories.ts",
    "src/smart-metadata.ts",
    "src/temporal-classifier.ts",
    "src/capture-detection.ts",
    "src/capture-detector.ts",
    "src/noise-filter.ts",
    "src/workspace-boundary.ts",
    "src/scopes.ts",
    "src/embedder.ts",
    "src/noise-detector.ts",
    "src/noise-prototypes.ts",
    "src/retrieval-stats.ts",
    "src/retrieval-trace.ts",
    "src/intent-analyzer.ts",
    "src/query-expander.ts",
    "src/adaptive-retrieval.ts",
    "src/decay-engine.ts",
    "src/tier-manager.ts",
    "src/proper-lockfile.d.ts",
    "src/store.ts",
    "src/access-tracker.ts",
    "src/recency-engine.ts",
    "src/admission-control.ts",
    "src/admission-stats.ts",
    "src/batch-dedup.ts",
    "src/retriever.ts",
    "src/smart-extractor.ts",
    "src/memory-upgrader.ts",
    "src/extraction-prompts.ts",
    "src/session-compressor.ts",
    "src/auto-capture-cleanup.ts",
    "src/llm-client.ts",
    "src/llm-oauth.ts",
    "src/plugin-config-parser.ts",
    "src/openclaw-extension-utils.ts",
    "src/agent-config-utils.ts",
    "src/workspace-utils.ts",
    "src/session-utils.ts",
    "src/session-recovery-utils.ts",
    "src/session-recovery.ts",
    "src/auto-capture-utils.ts",
    "src/chunker.ts",
    "src/clawteam-scope.ts",
    "src/hook-dedup.ts",
    "src/identity-addressing.ts",
    "src/plugin-types.ts",
    "src/preference-slots.ts",
    "src/reflection-event-store.ts",
    "src/reflection-item-store.ts",
    "src/reflection-mapped-metadata.ts",
    "src/reflection-metadata.ts",
    "src/reflection-ranking.ts",
    "src/reflection-retry.ts",
    "src/self-improvement-files.ts",
    "src/auto-recall-hook.ts",
    "src/auto-capture-hook.ts",
    "src/reflection-store.ts",
    "src/reflection-slices.ts",
    "src/reflection-cli.ts",
    "src/feedback-loop.ts",
    "src/memory-compactor.ts",
    "src/migrate.ts",
    "src/tools.ts",
    "benchmark/run.ts",
    "index.ts",
    "cli.ts",
    "src/self-improvement-hook.ts"
  ]
}
